SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL=http://localhost:8081/api
REACT_APP_CONFIRM)URL=http://localhost:3000/#/login
REACT_APP_BACKEND_URL=http://localhost:8282/main-leaf-service/
REACT_APP_FEEDBACK_URL=http://localhost:8282/feedback-service/
REACT_APP_PAYMENT_URL=http://localhost:8282/payment-service/